a52dec
aalib
ack
acl
acpi
acpi_call
acpid
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
archlinux-keyring
asciidoc
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audacity
audiofile
audit
aurphan
autoconf
autojump
automake
avahi
babl
bar-aint-recursive
bash
bbswitch
bc
bind-tools
binutils
bison
blas
blender
bluez-libs
boost
boost-libs
box2d
bpython
bspwm
bullet
bumblebee
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo-infinality-ultimate
cairomm
cargo
cblas
cdparanoia
cdrdao
celt
celt0.5.1
cfitsio
chromium
chromium-widevine
cifs-utils
clang
clucene
cmake
cmark
colord
compositeproto
compton-git
confuse
conky
cool-retro-term-git
coreutils
cowsay
cracklib
cronie
cryptsetup
ctags
cuda
cups
cups-filters
curl
cython
damageproto
darkhttpd
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
device-mapper
devil
dfc
dhcpcd
dialog
diffutils
djvulibre
dmenu2
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
dolphin-emu-cli-git
dolphin-emu-git
dolphin-emu-qt-git
dosfstools
dotconf
doxygen
dstat
dzen2
e2fsprogs
easytag
elfutils
enca
enchant
enet
espeak
ethtool
evince
exo
expac
expat
faac
faad2
faenza-icon-theme
faience-icon-theme
fakeroot
farstream
farstream-0.1
feh
festival
festival-english
festival-us
ffmpeg
ffmpeg2.8
fftw
figlet
file
filesystem
filezilla
findutils
fixesproto
flac
flashplugin
flex
fltk
fontconfig-infinality-ultimate
fontsproto
foomatic-db-engine
fortune-mod
freeglut
freetype2-infinality-ultimate
fribidi
friendly-find
ftgl
fuse
gamin
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdal
gdb
gdbm
gdk-pixbuf2
gegl
gegl02
geoclue
geoclue2
geoip
geoip-database
geos
gettext
ghc
ghostscript
giblib
giflib
gifsicle
gimp
git
gl2ps
glances
glew
glfw
glib-networking
glib2
glibc
glibmm
glu
gmp
gnome-desktop
gnu-netcat
gnupg
gnutls
go
gohufont
gource
gparted
gpgme
gpicview
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk2hs-buildtools
gtk3
gtkmm
gtkspell
guile
gvfs
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
hdf5
hdparm
hicolor-icon-theme
hplip
hspell
htop
hunspell
hwids
hwloc
hyphen
i3-wm
i3blocks
i3lock
i3status
iana-etc
icu
id3lib
idnkit
ifplugd
iftop
ilmbase
imagemagick
imlib2
impressive
inetutils
iniparser
inkscape
inputproto
intel-tbb
iproute2
iptables
iputils
ipython
iso-codes
iw
j4-dmenu-desktop
jack
jansson
jasper
jbig2dec
jemalloc
jfsutils
john-opencl
js17
jshon
json-c
json-glib
jsoncpp
jzip
kbd
kbproto
keyutils
kmod
krb5
ladspa
lame
lapack
lcms
lcms2
ldb
ldns
less
lesstif
libabw
libaio
libao
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcacard
libcap
libcap-ng
libcdaudio
libcddb
libcdio
libcdio-paranoia
libcdr
libclc
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbus
libdc1394
libdca
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libetonyek
libev
libevdev
libevent
libexif
libffi
libfilezilla
libfontenc
libfreexl
libftdi-compat
libgadu
libgcrypt
libgeotiff
libglade
libglvnd
libgme
libgnomecanvas
libgpg-error
libgphoto2
libgudev
libguess
libgusb
libgxps
libice
libid3tag
libidn
libiec61883
libieee1284
libinput
libirman
libjpeg-turbo
libkate
libksba
liblangtag
libldap
liblouis
liblqr
liblrdf
libmad
libmariadbclient
libmatroska
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspub
libmtp
libmwaw
libnewt
libnfs
libnftnl
libnice
libnl
libnm-glib
libnotify
libodfgen
libofa
libogg
libomxil-bellagio
libpagemaker
libpaper
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpulse
libpurple
libraw1394
libreoffice-still
libreoffice-still-en-GB
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libsm
libsndfile
libsoup
libsoxr
libspatialite
libspectre
libspiro
libspnav
libssh
libssh2
libsynctex
libsystemd
libtar
libtasn1
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtool
libtorrent
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libusb-compat
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm-bzr
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxp
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-headers
lirc
livestreamer
llvm-libs
lm_sensors
logrotate
love
lpsolve
lsb-release
lsof
lua
lua51
lua51-lpeg
lua51-messagepack
lua52
luajit
lv2
lvm2
lxappearance
lynx
lz4
lzo
m4
make
man-db
man-pages
mbedtls
mc
mdadm
memtest86+
mencoder
mesa
mesa-demos
mesa-libgl
mime-types
miniupnpc
minted
mjpegtools
mkinitcpio
mkinitcpio-busybox
mlocate
mozilla-common
mpc
mpd
mpfr
mpg123
mplayer
mpv
msgpack-c
mtdev
mumble
mupdf
musicbrainz
nano
ncmpcpp
ncurses
neon
neovim
net-snmp
netcdf
netctl
nettle
nmap
npth
nspr
nss
ntfs-3g
nuitka
numactl
numix-icon-theme-git
numix-themes
nvidia
nvidia-utils
ocl-icd
oneko
openal
opencl-headers
opencl-nvidia
opencollada
opencolorio
opencore-amr
openexr
openimageio
openjpeg
openjpeg2
openmpi
openresolv
openshadinglanguage
openssh
openssl
opensubdiv
openvpn
oprofile
opus
opusfile
orc
os-prober
otf-powerline-symbols-git
otf-sauce-code-powerline-git
otf-source-code-pro-pwl-ibx
p11-kit
p7zip
package-query-git
pacman
pacman-mirrorlist
pam
pambase
pandoc
pango
pangomm
parted
patch
patchelf
pax-utils
pciutils
pcmciautils
pcre
pcre2
perf
perl
perl-anyevent
perl-async-interrupt
perl-canary-stability
perl-clone
perl-common-sense
perl-dbi
perl-error
perl-ev
perl-file-basedir
perl-file-desktopentry
perl-file-mimeinfo
perl-file-next
perl-file-which
perl-guard
perl-ipc-system-simple
perl-json-xs
perl-types-serialiser
perl-uri
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-sax
perl-xml-sax-base
physfs
pidgin
pinentry
pixman
pkg-config
pkgfile
pkgstats
polkit
ponymix
poppler
poppler-glib
popt
portaudio
portmidi
portsmf
postgresql-libs
potrace
powertop
ppl
ppp
pptpclient
primus
printproto
procps-ng
proj
protobuf
protobuf-c
psmisc
ptex
pth
pulseaudio
pulseaudio-alsa
pv
pwgen
pygmentize
pygobject2-devel
pygtk
pypy3
pyqt4-common
pyqt5-common
python
python-blessings
python-chardet
python-click
python-curtsies
python-cycler
python-dateutil
python-dbus
python-dbus-common
python-decorator
python-flask
python-greenlet
python-itsdangerous
python-jedi
python-jinja
python-markupsafe
python-matplotlib
python-numpy
python-packaging
python-path
python-pexpect
python-pillow
python-psutil
python-ptyprocess
python-py
python-pyelftools
python-pygments
python-pyparsing
python-pyqt4
python-pyqt5
python-pytest
python-pytz
python-requests
python-setuptools
python-sip
python-six
python-urllib3
python-werkzeug
python-xdg
python2
python2-cairo
python2-cffi
python2-click
python2-crypto
python2-dbus
python2-flask
python2-futures
python2-gobject2
python2-greenlet
python2-itsdangerous
python2-jedi
python2-jinja
python2-markupsafe
python2-msgpack
python2-neovim
python2-numpy
python2-opengl
python2-packaging
python2-pillow
python2-ply
python2-py
python2-pycparser
python2-pygame
python2-pygments
python2-pyparsing
python2-pyqt4
python2-pytest
python2-qrcode
python2-setuptools
python2-sip
python2-six
python2-trollius
python2-werkzeug
qemu
qmltermwidget
qpdf
qt-recordmydesktop
qt4
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-quick1
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-tools
qt5-translations
qt5-webchannel
qt5-webkit
qt5-xmlpatterns
qtchooser
qtcreator
qtwebkit
randrproto
raptor
rasqal
readline
recode
recordmydesktop
recordproto
redland
redshift
reiserfsprogs
renderproto
rest
rfkill
rng-tools
rsync
rtkit
rtmpdump
rtorrent
rubberband
run-parts
rust
rxvt
rxvt-unicode
rxvt-unicode-terminfo
s-nail
samba
sane
sbc
sbsms
schroedinger
scons
screenfetch
scrnsaverproto
scrot
sdl
sdl2
sdl2_image
sdl2_mixer
sdl2_ttf
sdl_image
sdl_mixer
sdl_ttf
seabios
sed
serd
sfml
shadow
shared-mime-info
sip
sl
slang
smartmontools
smbclient
smpeg
smpeg2
snappy
sord
soundtouch
sox
spandsp
speech-dispatcher
speedtest-cli
speex
speexdsp
spice
sqlite
sratom
sshfs
startup-notification
strace
sublime-text
sublime-text-dev
sudo
sxhkd
sysfsutils
sysstat
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcl
tdb
telegram-cli-git
terminus-font
termite-git
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langchinese
texlive-langcjk
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thin-provisioning-tools
thunar
thunderbird
time
tk
tlp
tmux
tree
tslib
ttf-dejavu
ttf-droid
ttf-input
ttf-liberation
ttf-microsoft-arial
ttf-microsoft-tahoma
ttf-ms-fonts
ttf-octicons
ttf-roboto-mono
ttf-tahoma
tzdata
udisks2
ufw
unibilium
unixodbc
unrar
unzip
usbredir
usbutils
util-linux
v4l-utils
valgrind
vamp-plugin-sdk
vde2
vi
vid.stab
videoproto
virtualgl
vlc
vte-common
vte3-ng
vtk
wavpack
wayland
wayland-protocols
webrtc-audio-processing
weston
wget
which
wildmidi
wireless_tools
wpa_actiond
wpa_supplicant
wtf
wxgtk
wxgtk2.8
x265
x86_energy_perf_policy
xautolock
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-utils
xextproto
xf86-input-evdev
xf86-input-synaptics
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfconf
xfsprogs
xineramaproto
xkeyboard-config
xmlrpc-c
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xev
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xlsfonts
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwininfo
xournal
xproto
xsane
xterm
xvidcore
xz
yajl
yaourt
youtube-dl
zip
zita-alsa-pcmi
zita-resampler
zlib
zork1
zsh
zvbi
zziplib
