a52dec
abcde
acl
adwaita-icon-theme
alsa-lib
arandr
arch-install-scripts
archlinux-keyring
at-spi2-atk
at-spi2-core
atk
atkmm
attr
autoconf
autojump
automake
avahi
bash
binutils
bison
btrfs-progs
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cava-git
cd-discid
cdparanoia
cdrtools
cifs-utils
compositeproto
compton
confuse
coreutils
cower
cracklib
cryptsetup
ctags
curl
damageproto
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dnssec-anchors
dosfstools
dotconf
e2fsprogs
exfat-utils
exo
expac
expat
faad2
fakeroot
feh
ffmpeg
ffmpeg2.8
fftw
file
filesystem
findutils
firefox
fixesproto
flac
flex
fontconfig
fontsproto
freetype2
fribidi
fuse-common
fuse2
galculator
gawk
gc
gcc
gcc-libs
gconf
gdbm
gdk-pixbuf2
geoclue2
gettext
giblib
giflib
git
glances
glib-networking
glib2
glibc
glibmm
gmp
gnupg
gnutls
gobject-introspection-runtime
gperf
gpgme
gpm
gptfdisk
graphite
grep
groff
gsettings-desktop-schemas
gsm
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
guile
gzip
harfbuzz
hdf5
hdparm
hicolor-icon-theme
htop
hunspell
hwids
i3-wm
i3blocks
i3lock
i3status
iana-etc
icu
id3
imlib2
inetutils
iniparser
inputproto
iproute2
iptables
iputils
jack
jansson
jasper
jemalloc
jfsutils
js
json-glib
kbd
kbproto
keyutils
kmod
krb5
lame
lcms2
ldb
ldns
less
libaio
libao
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libconfig
libcroco
libcups
libcurl-compat
libdaemon
libdatrie
libdca
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libglvnd
libgpg-error
libgudev
libice
libid3tag
libidn
libiec61883
libinput
libjpeg-turbo
libkate
libksba
libldap
libmad
libmatroska
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libnftnl
libnghttp2
libnl
libnotify
libogg
libomxil-bellagio
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsm
libsndfile
libsoup
libsoxr
libssh
libssh2
libsystemd
libtar
libtasn1
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtool
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libutil-linux
libuv
libva
libvdpau
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libx11
libx264
libxau
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxss
libxt
libxtst
libxv
libxxf86vm
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
logrotate
lsb-release
lua
lua52
lvm2
lxappearance
lz4
lzo
m4
make
man-db
man-pages
mdadm
mesa
mime-types
mkinitcpio
mkinitcpio-busybox
mozilla-common
mp3gain
mpfr
mpv
msgpack-c
mtdev
mumble
nano
ncurses
neovim
netcdf
netctl
nettle
npth
nspr
nss
ntfs-3g
ntp
numix-gtk-theme
numix-icon-theme-git
nvidia
nvidia-settings
nvidia-utils
opencore-amr
openjpeg
openjpeg2
openresolv
openssh
openssl
openssl-1.0
opus
orc
p11-kit
pacaur
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
patch
pavucontrol
pciutils
pcmciautils
pcre
pcre2
perl
perl-error
perl-uri
pinentry
pixman
pkg-config
pkgfile
polkit
ponymix
popt
postgresql
postgresql-libs
procps-ng
protobuf
psmisc
pulseaudio
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-click
python-gobject
python-greenlet
python-msgpack
python-neovim
python-packaging
python-psutil
python-pyparsing
python-setuptools
python-six
python-xdg
python2
python2-cairo
python2-click
python2-eyed3
python2-futures
python2-gobject2
python2-greenlet
python2-msgpack
python2-neovim
python2-pathlib
python2-six
python2-trollius
qt4
randrproto
readline
recordproto
redshift
reiserfsprogs
renderproto
rofi
rtkit
rtmpdump
rubberband
rustup
s-nail
schroedinger
scrnsaverproto
scrot
sdl
sdl2
sdl_image
sed
shadow
shared-mime-info
smbclient
sound-theme-freedesktop
speech-dispatcher
speedtest-cli
speex
speexdsp
spotify
sqlite
startup-notification
stow
sudo
sysfsutils
sysstat
systemd
systemd-sysvcompat
taglib
talloc
tar
tdb
telegram-desktop-bin
termite
termite-terminfo
tevent
texinfo
the_silver_searcher
thin-provisioning-tools
thunar
tree
ttf-dejavu
ttf-fira-mono
ttf-input
tzdata
uchardet
unibilium
usbutils
util-linux
v4l-utils
vamp-plugin-sdk
vi
vid.stab
videoproto
vim
vim-runtime
vlc
vorbis-tools
vorbisgain
vte-common
vte3-ng
wayland
wayland-protocols
webrtc-audio-processing
wget
which
wireless_tools
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-user-dirs
xdg-utils
xextproto
xf86-input-libinput
xf86vidmodeproto
xfconf
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xproto
xvidcore
xz
yajl
zita-alsa-pcmi
zita-resampler
zlib
zsh
zvbi
