a52dec
aalib
abs
acl
acpi
acpi_call
acpid
adobe-source-sans-pro-fonts
adwaita-icon-theme
alsa-lib
android-tools
ansible
arandr
archlinux-keyring
asciiquarium
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audiofile
autoconf
autojump
automake
autopep8
avahi
babl
bash
bc
beep
binutils
bison
boost
boost-libs
bpython
btrfs-progs
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capstone
cava
cdparanoia
celt
cgdb
cheese
chromaprint
chromium
chromium-widevine
chrpath
cifs-utils
clang
clucene
clutter
clutter-gst
clutter-gtk
cmake
cmatrix
cogl
compositeproto
compton
confuse
coreutils
cower
cowsay
cracklib
cryptsetup
ctags
curl
damageproto
darkhttpd
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
device-mapper
devil
dfc
dhcpcd
dialog
diff-so-fancy
diffutils
djvulibre
dmxproto
dnssec-anchors
dosfstools
double-conversion
dri2proto
dri3proto
dsniff
e2fsprogs
enchant
espeak
evince
exo
expac
expat
expressvpn
faac
faad2
fakeroot
farstream
feh
ffmpeg
ffmpeg2.8
fftw
file
filesystem
filezilla
findutils
fixesproto
flac
flake8
flex
fluidsynth
fontawesome.sty
fontconfig
fonts-meta-base
fonts-meta-extended-lt
fontsproto
fortune-mod
fortune-mod-futurama
freetype2
frei0r-plugins
fribidi
fswebcam
fuse-common
fuse2
fvextra
gamin
gavl
gawk
gc
gcc
gcc-libs
gconf
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gegl02
geoclue2
geoip
geoip-database
gettext
ghex
ghostscript
giblib
giflib
gimp
girara
git
gksu
glances
glew
glib-networking
glib2
glibc
glibmm
glproto
glu
gmp
gnome-desktop
gnome-video-effects
gnu-netcat
gnupg
gnutls
go
go-tools
gobject-introspection
gobject-introspection-runtime
gparted
gperf
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gstreamer0.10
gstreamer0.10-base
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkglext
gtkmm
gtkmm3
gtkspell
guile
guile2.0
gzip
harfbuzz
harfbuzz-icu
hdf5
hdparm
heimdall
hicolor-icon-theme
hping
hspell
htop
hunspell
hwids
hyphen
i3-wm
i3blocks
i3lock
i3status
iana-etc
icu
ijs
ilmbase
imagemagick
imlib2
inetutils
iniparser
inputproto
intel-tbb
iproute2
iptables
iputils
iso-codes
iw
jack
jansson
jasper
jbig2dec
jemalloc
jfsutils
js
js17
json-glib
jsoncpp
kbd
kbproto
keepass
keyutils
kmod
krb5
ladspa
lame
lcms
lcms2
ldb
ldns
less
libabw
libaio
libao
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libconfig
libcroco
libcups
libcurl-compat
libdaemon
libdatrie
libdc1394
libdca
libdmx
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfbclient
libfdk-aac
libffi
libfilezilla
libfontenc
libgadu
libgcrypt
libgdiplus
libgee
libgksu
libglade
libglvnd
libgme
libgnome-keyring
libgpg-error
libgtop
libgudev
libgxps
libice
libid3tag
libidn
libiec61883
libinput
libixion
libjpeg-turbo
libkate
libksba
liblangtag
libldap
liblqr
libmad
libmatroska
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspub
libmtp
libmwaw
libnet
libnfs
libnftnl
libnghttp2
libnice
libnids
libnl
libnm
libnm-glib
libnotify
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpsl
libpulse
libpurple
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspiro
libsrtp
libssh
libssh2
libsynctex
libsystemd
libtar
libtasn1
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libtorrent
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libzip
libzmf
licenses
linux
linux-api-headers
linux-firmware
linux-headers
llvm-libs
lm_sensors
logrotate
lolcat
love
lpsolve
lsof
lua
lua52
luajit
lvm2
lxappearance
lz4
lzo
m4
make
man-db
man-pages
mdadm
mesa
mime-types
minizip
minted
mjpegtools
mkinitcpio
mkinitcpio-busybox
mono
mozilla-common
mpd
mpfr
mpg123
mpv
msgpack-c
mtdev
mtpfs
mtr
nano
nasm
ncmpcpp
ncurses
neon
neovim
net-tools
netcdf
netctl
nettle
nmap
noto-fonts
npth
nspr
nss
ntfs-3g
ntp
numix-gtk-theme
numix-icon-theme-git
ocl-icd
openal
opencore-amr
opencv
openexr
openjpeg
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
otf-font-awesome
p11-kit
pacaur
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
pangox-compat
parted
patch
pavucontrol
pciutils
pcmciautils
pcre
pcre2
pdfpc
perl
perl-curses
perl-error
perl-file-basedir
perl-file-which
perl-ipc-system-simple
perl-parse-yapp
perl-term-animation
perl-uri
physfs
pidgin
pinentry
pixman
pkcs11-helper
pkg-config
pkgfile
polkit
ponymix
poppler
poppler-glib
popt
portaudio
postgresql
postgresql-libs
potrace
powertop
presentproto
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pwgen
pygmentize
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-babel
python-beaker
python-blessings
python-bottle
python-chardet
python-click
python-colorama
python-curtsies
python-django
python-docutils
python-flask
python-gobject
python-greenlet
python-idna
python-imagesize
python-itsdangerous
python-jedi
python-jinja
python-mako
python-markupsafe
python-mccabe
python-msgpack
python-neovim
python-olefile
python-packaging
python-pillow
python-psutil
python-pycodestyle
python-pyflakes
python-pygments
python-pyparsing
python-pytz
python-requests
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinx_rtd_theme
python-sphinxcontrib-websupport
python-sqlalchemy
python-urllib3
python-wcwidth
python-werkzeug
python-whoosh
python-xdg
python2
python2-appdirs
python2-asn1crypto
python2-bcrypt
python2-cairo
python2-cffi
python2-click
python2-crypto
python2-cryptography
python2-enum34
python2-futures
python2-gobject2
python2-greenlet
python2-idna
python2-ipaddress
python2-jinja
python2-markupsafe
python2-msgpack
python2-neovim
python2-packaging
python2-paramiko
python2-ply
python2-pyasn1
python2-pycparser
python2-pynacl
python2-pyparsing
python2-setuptools
python2-six
python2-trollius
python2-yaml
qt4
qt5-base
radare2
randrproto
raptor
rasqal
re2
readline
recode
recordproto
redland
redshift
reiserfsprogs
renameutils
renderproto
resourceproto
rfkill
rofi
rsync
rtkit
rtmpdump
rtorrent
rubber
rubberband
ruby
ruby-diff-lcs
ruby-paint
ruby-rainbow
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-rspec-support
ruby-term-ansicolor
ruby-tins
ruby-trollop
run-parts
rustup
s-nail
samba
sbc
schroedinger
scrnsaverproto
scrot
sdl
sdl2
sdl_image
sed
shadow
shared-mime-info
sl
smbclient
snappy
sound-theme-freedesktop
soundtouch
spandsp
speedtest-cli
speex
speexdsp
spotify
sqlite
sshfs
startup-notification
stow
sudo
swi-prolog
sysfsutils
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcpdump
tdb
telegram-desktop-bin
termite
termite-terminfo
tevent
tex-gyre-fonts
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thin-provisioning-tools
thunar
thunderbird
tlp
tmate
tree
tslib
ttf-caladea
ttf-carlito
ttf-courier-prime
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-freefont
ttf-heuristica
ttf-impallari-cantora
ttf-input
ttf-liberation
ttf-merriweather
ttf-merriweather-sans
ttf-opensans
ttf-oswald
ttf-oxygen
ttf-quintessential
ttf-signika
ttf-symbola
ttf-ubuntu-font-family
tzdata
uchardet
ufw
unibilium
unzip
usbutils
util-linux
v4l-utils
valgrind
vamp-plugin-sdk
vi
vid.stab
videoproto
vlc
vte-common
vte3-ng
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkitgtk2
webrtc-audio-processing
wget
which
wildmidi
winusb
wireless_tools
wpa_actiond
wpa_supplicant
wxgtk-common
wxgtk2
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-utils
xextproto
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-video-intel
xf86dgaproto
xf86driproto
xf86vidmodeproto
xfconf
xfsprogs
xine-lib
xineramaproto
xkeyboard-config
xmlrpc-c
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xvidcore
xz
yajl
youtube-dl
zathura
zathura-pdf-mupdf
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zvbi
zziplib
