a52dec
aalib
ack
acl
acpi
acpi_call
acpid
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
arandr
archlinux-keyring
arduino
asciidoc
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audacity
audiofile
audit
aurphan
autoconf
autojump
automake
avahi
avr-binutils
avr-gcc
avr-libc
babl
bar-aint-recursive
bash
bbswitch
bc
bind-tools
binutils
bison
blas
boost
boost-libs
bspwm
bullet
bumblebee
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cdparanoia
cdrdao
celt
cfitsio
chromium
chromium-pepper-flash
chromium-widevine
cifs-utils
clang
clucene
cmake
colord
compositeproto
compton-git
confuse
conky
cool-retro-term-git
coreutils
cowsay
cpuminer
cracklib
cronie
cryptsetup
ctags
cups
cups-filters
curl
cython
damageproto
darkhttpd
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
devil
dfc
dhcpcd
dialog
diffutils
djvulibre
dmenu2
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
dogecoin-qt-git
dotconf
doxygen
dstat
dzen2
e2fsprogs
elfutils
enca
enchant
ethtool
evince
exo
expac
expat
faac
faad2
faenza-icon-theme
faience-icon-theme
fakeroot
farstream-0.1
feh
ffmpeg
fftw
figlet
file
filesystem
filezilla
findutils
fixesproto
flac
flashplugin
flex
fltk
fontconfig
fontconfig-infinality
fontsproto
fortune-mod
freeglut
freetype2-infinality
fribidi
friendly-find
ftgl
fuse
gamin
gawk
gc
gcc-libs-multilib
gcc-multilib
gconf
gd
gdal
gdb
gdbm
gdk-pixbuf2
geg
gegl
geoclue
geoclue2
geoip
geoip-database
geos
gettext
ghc
ghostscript
giblib
giflib
gimp
git
glew
glfw
glib
glib-networking
glib2
glibc
glibmm
glu
gmp
gnome-desktop
gnu-netcat
gnupg
gnutls
go
gohufont
gource
gparted
gpgme
gpicview
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gtk
gtk-update-icon-cache
gtk2
gtk2hs-buildtools
gtk3
gtkmm
gtkspell
guile
gvfs
gvfs-mtp
gvim
gzip
harfbuzz
harfbuzz-icu
hdf5
hdparm
hicolor-icon-theme
hspell
htop
hunspell
hwids
hwloc
hyphen
i3-wm
i3blocks
i3lock
i3status
iana-etc
icedtea-web
icoutils
icu
idnkit
ifplugd
iftop
ilmbase
imagemagick
imlib2
impressive
inetutils
iniparser
inkscape
inputproto
iproute2
iptables
iputils
iso-codes
iw
j4-dmenu-desktop
jack
jansson
jasper
java-runtime-common
jbig2dec
jemalloc
jfsutils
jre7-openjdk
jre7-openjdk-headless
js17
jshon
json-c
json-glib
jsoncpp
jzip
kbd
kbproto
keyutils
kmod
krb5
ladspa
lame
lapack
lcms
lcms2
ldb
ldns
less
lesstif
lib32-alsa-lib
lib32-alsa-plugins
lib32-atk
lib32-attr
lib32-bzip2
lib32-cairo
lib32-curl
lib32-e2fsprogs
lib32-elfutils
lib32-expat
lib32-flac
lib32-flashplugin
lib32-fontconfig
lib32-freetype2-infinality
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-giflib
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libcups
lib32-libdbus
lib32-libdrm
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libmng
lib32-libogg
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libtiff
lib32-libtxc_dxtn
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-mesa
lib32-mesa-libgl
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-nvidia-utils
lib32-ocl-icd
lib32-openal
lib32-opencl-nvidia
lib32-openssl
lib32-p11-kit
lib32-pango
lib32-pcre
lib32-pixman
lib32-primus
lib32-qt4
lib32-readline
lib32-sdl
lib32-sdl_image
lib32-sdl_ttf
lib32-speex
lib32-speexdsp
lib32-sqlite
lib32-systemd
lib32-util-linux
lib32-v4l-utils
lib32-virtualgl
lib32-wayland
lib32-xz
lib32-zlib
libaio
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcap
libcap-ng
libcdaudio
libcddb
libcdio
libcdio-paranoia
libcdr
libconfig
libcroco
libcups
libdaemon
libdatrie
libdbus
libdc1394
libdca
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libepoxy
libetonyek
libev
libevdev
libevent
libexif
libffi
libfontenc
libfreexl
libftdi-compat
libgadu
libgcrypt
libgeotiff
libglade
libgme
libgpg-error
libgphoto2
libgudev
libguess
libgusb
libgxps
libice
libid3tag
libidn
libiec61883
libieee1284
libinput
libirman
libjpeg-turbo
libkate
libksba
libldap
liblqr
liblrdf
libmad
libmariadbclient
libmatroska
libmikmod
libmm-glib
libmms
libmng
libmodplug
libmp4v2
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspub
libmtp
libnewt
libnfs
libnice
libnl
libnm-glib
libnotify
libodfgen
libofa
libogg
libomxil-bellagio
libpaper
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpulse
libpurple
libraw1394
libreoffice-still
libreoffice-still-en-GB
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libsm
libsndfile
libsoup
libsoxr
libspatialite
libspectre
libspiro
libssh
libssh2
libsystemd
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtinfo
libtirpc
libtool
libtorrent
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libusb-compat
libutempter
libutil-linux
libva
libvdpau
libvisio
libvisual
libvorbis
libvpx
libwbclient
libwebp
libwmf
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxp
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
licenses
lighthouse-git
lilv
linux
linux-api-headers
linux-firmware
linux-headers
lirc
livestreamer
llvm
llvm-libs
lm_sensors
logrotate
love
lpsolve
lsb-release
lsof
lua
lua52
luajit
lv2
lvm2
lynx
lz4
lzo
m4
make
man-db
man-pages
mariadb
mariadb-clients
mc
mdadm
memtest86+
mesa
mesa-demos
mesa-libgl
mime-types
minecraft
miniupnpc
minted
mjpegtools
mkinitcpio
mkinitcpio-busybox
mlocate
mozilla-common
mpd
mpfr
mpg123
mplayer
mpv
mtdev
mumble
mupdf
musicbrainz
nano
ncmpcpp
ncurses
neobundle-git
neon
net-snmp
netcdf
netctl
nettle
nmap
npth
nspr
nss
ntfs-3g
nuitka
numactl
nvidia
nvidia-utils
ocl-icd
oneko
openal
opencl-headers
opencl-nvidia
opencore-amr
openexr
openjpeg
openjpeg2
openmpi
openresolv
openssh
openssl
openvpn
oprofile
opus
orc
os-prober
otf-powerline-symbols-git
otf-sauce-code-powerline-git
p11-kit
p7zip
package-query
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pax-utils
pciutils
pcmciautils
pcre
perf
perl
perl-common-sense
perl-encode-locale
perl-error
perl-file-basedir
perl-file-desktopentry
perl-file-listing
perl-file-mimeinfo
perl-file-next
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-ipc-system-simple
perl-json-xs
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-types-serialiser
perl-uri
perl-www-robotrules
physfs
pidgin
pinentry
pixman
pkg-config
pkgfile
pkgstats
pm-quirks
polkit
ponymix
poppler
poppler-glib
popt
portaudio
portmidi
portsmf
postgresql-libs
powertop
ppl
ppp
pptpclient
primus
printproto
procps-ng
proj
protobuf
protobuf-c
psmisc
pth
pulseaudio
pulseaudio-alsa
pv
pygmentize
pygobject2-devel
pygtk
pypy3
pyqt4-common
pyqt5-common
python
python-dateutil
python-dbus
python-dbus-common
python-matplotlib
python-numpy
python-pillow
python-pyelftools
python-pygments
python-pyparsing
python-pyqt4
python-pyqt5
python-pytz
python-requests
python-setuptools
python-sip
python-six
python-xdg
python2
python2-cairo
python2-gobject2
python2-jedi
python2-numpy
python2-opengl
python2-pillow
python2-pygame
python2-pygments
python2-setuptools
qmltermwidget
qpdf
qt4
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-quick1
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-tools
qt5-translations
qt5-webchannel
qt5-webkit
qt5-xmlpatterns
qtchooser
qtcreator
qtwebkit
randrproto
raptor
rasqal
readline
recode
recordproto
redland
redshift
reiserfsprogs
renderproto
rest
rfkill
rsync
rtkit
rtmpdump
rtorrent
rubberband
ruby
run-parts
rxvt
rxvt-unicode
rxvt-unicode-terminfo
s-nail
samba
sane
sbc
sbsms
schroedinger
scons
screenfetch
scrnsaverproto
scrot
sdl
sdl2
sdl2_image
sdl_image
sdl_mixer
sdl_ttf
sed
serd
sfml
shadow
shared-mime-info
sip
skype
sl
slang
smartmontools
smbclient
smpeg
snappy
sord
soundtouch
sox
spandsp
speech-dispatcher
speex
speexdsp
sqlite
sratom
sshfs
startup-notification
steam
strace
sublime-text
sublime-text-dev
sudo
sxhkd
sysfsutils
sysstat
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tamzen-font-git
tar
tcl
tdb
terminus-font
termite-git
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langchinese
texlive-langcjk
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thin-provisioning-tools
thunar
thunderbird
time
tk
tlp
tmux
tree
ttf-arkpandora
ttf-dejavu
ttf-droid
ttf-input
ttf-liberation
ttf-microsoft-arial
ttf-microsoft-tahoma
ttf-ms-fonts
ttf-octicons
ttf-roboto-mono
ttf-tahoma
tzdata
udisks2
ufw
unixodbc
unrar
unzip
usbutils
util-linux
v4l-utils
valgrind
vamp-plugin-sdk
vde2
vi
videoproto
vim-runtime
virtualgl
vlc
vte-common
vte3-ng
vtk
wavpack
wayland
webrtc-audio-processing
weston
wget
which
wildmidi
wireless_tools
wpa_actiond
wpa_supplicant
wtf
wxgtk
wxgtk2.8
x265
x86_energy_perf_policy
xautolock
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-utils
xextproto
xf86-input-evdev
xf86-input-synaptics
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfconf
xfsprogs
xineramaproto
xkeyboard-config
xmlrpc-c
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xev
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xlsfonts
xorg-xprop
xorg-xrandr
xorg-xset
xproto
xsane
xterm
xvidcore
xz
yajl
yaourt
youtube-dl
zenity
zip
zita-alsa-pcmi
zita-resampler
zlib
zork1
zsh
zvbi
zziplib
