Xft.dpi: 80
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:fc424140, #002b36, #000000
rofi.color-normal: #424140, #f2f1f0, #424140, #ffa500, #424140
rofi.color-active: #424140, #f2f1f0, #424140, #268bd2, #fdf6e3
rofi.color-urgent: #424140, #f2f1f0, #424140, #dc322f, #fdf6e3
