[options]
font = Fira Mono 16
scrollback_lines = 10000
cursor_shape = ibeam
clickable_url = false

[colors]
# special
foreground      = #eff0eb
foreground_bold = #eff0eb
cursor          = #eff0eb
background = #1d2021

# black
color0 = #000000
color8 = #686868

# red
color1 = #f5525a
color9 = #f5525a

# green
color2 = #5af552
color10 = #5af552

# yellow
color3 = #f5ee52
color11 = #f5ee52

# blue
color4 = #52abf5
color12 = #52abf5

# magenta
color5 = #f552ab
color13 = #f552ab

# cyan
color6 = #52f5ee
color14 = #52f5ee

# white
color7 = #fcfbe8
color15 = #fcfbe8
