[options]
#font = monospace 20
#font = Input Mono 16
font = Fira Mono 14
clickable_url = false

### Snazzy (converted from Terminal.app)
[colors]
# special
foreground      = #eff0eb
foreground_bold = #eff0eb
cursor          = #eff0eb
#background      = #20232c
# background = rgba(32, 35, 44, 0.95)
background = rgba(43, 41, 46, 1)

# black
color0  = #000000
color8  = #686868

# red
color1  = #ff5c57
color9  = #ff5c57

# green
color2  = #5af78e
color10 = #5af78e

# yellow
color3  = #f3f99d
color11 = #f3f99d

# blue
color4  = #57c7ff
color12 = #57c7ff

# magenta
color5  = #ff6ac1
color13 = #ff6ac1

# cyan
color6  = #9aedfe
color14 = #9aedfe

# white
color7  = #f1f1f0
color15 = #f1f1f0


# ### Snazzy (converted from iterm2)
# [colors]
#
# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21
#
# # black
# color0  = #282a2e
# color8  = #373b41
#
# # red
# color1  = #a54242
# color9  = #cc6666
#
# # green
# color2  = #8c9440
# color10 = #b5bd68
#
# # yellow
# color3  = #de935f
# color11 = #f0c674
#
# # blue
# color4  = #5f819d
# color12 = #81a2be
#
# # magenta
# color5  = #85678f
# color13 = #b294bb
#
# # cyan
# color6  = #5e8d87
# color14 = #8abeb7
#
# # white
# color7  = #707880
# color15 = #c5c8c6


### Solarized ###
# [colors]
# foreground = #fcfbe3
# background = rgba(42, 42, 42, 0.95)
# cursor = #93a1a1

# better green than the solarized green-brown below
#color2 = #50a000
# much better blue than default
#color4 = #268bd2
# color14 was a dull grey..

#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3
