[options]
#font = monospace 20
#font = Input Mono 16
font = Fira Mono 17
scrollback_lines = 10000
cursor_shape = ibeam

### Snazzy (converted from Terminal.app)
[colors]
# special
foreground      = #eff0eb
foreground_bold = #eff0eb
cursor          = #eff0eb
#background      = #20232c
# background = rgba(32, 35, 44, 0.95)
# background = rgba(43, 41, 46, 0.95)
# background = rgba(40, 40, 37, 0.95)
background = #282828

# black
color0 = #000000
color8 = #686868

# red
color1 = #ef5455
color9 = #ef5455

# green
color2 = #89e066
color10 = #89e066

# yellow
color3 = #eddf72
color11 = #eddf72

# blue
color4 = #68b6ec
color12 = #68b6ec

# magenta
color5 = #e180cc
color13 = #e180cc

# cyan
color6 = #85d6d7
color14 = #85d6d7

# white
color7 = #f1f1f0
color15 = #f1f1f0
# # black
# color0  = #000000
# color8  = #686868
#
# # red
# color1  = #ff5c57
# color9  = #ff5c57
#
# # green
# color2  = #5af78e
# color10 = #5af78e
#
# # yellow
# color3  = #f3f99d
# color11 = #f3f99d
#
# # blue
# color4  = #57c7ff
# color12 = #57c7ff
#
# # magenta
# color5  = #ff6ac1
# color13 = #ff6ac1
#
# # cyan
# color6  = #9aedfe
# color14 = #9aedfe
#
# # white
# color7  = #f1f1f0
# color15 = #f1f1f0
